<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/c7d0174408.js" crossorigin="anonymous"></script>

</head>

<style>
    .custom-container {
      max-width: 600px; /* Adjust the width as needed */
      margin-left: auto;
      margin-right: auto;
      margin-top:75px;
    }
 
    .header{
background-color: lightgray;
padding:10px 20px;
display: block ;
}
.sbtn{
    margin-left: 1125px;
border-left: 2px solid black;
border-right:2px solid black;
text-decoration: none;
padding: 5px 10px;
text-decoration: none;
text-decoration-color: none;
color: black;
transition: all 1s;
}
.sbtn:hover{
letter-spacing: 4px;

}
.home{
text-decoration: none;
padding: 10px;
color: black;
}
.home:hover{
background-color:darkblue;
color:white;
transition: all 1s;
}
  </style>
    
<body>
  <div class="header"> 
    <a href="#" class="home">Home</a>
    <a href="signup.html" class="sbtn">sign up</a>
    </div>
   
        <div class=" custom-container border border-5 rounded ">
    <form action="log_in.php" method="post" class=" was-validated">
        <div class="text  p-4"><h1>Log_in</h1>
                <div class="form-floating mb-3 mt-3">
            <input type="text" class="form-control" name="email" placeholder="enter your email" required>
            <label for="text" class="form-label"><span><i class="fa-solid fa-envelope" style="color: #005eff;"></i></span> Enter email</label>
        </div>
             <div class="form-floating mb-3 mt-3">
          <input type="password" class="form-control " name="pwd" placeholder="password" required>
            <label for="password" class="form-label "><span><i class="fa-solid fa-key" style="color: #005eff;"></i></span> Enter your password</label>
        </div>
        <input type="submit" class="btn btn-outline-primary" id="btn">
    </form>
</body>
</div>
</html>